
name: Testing github workflows
on : [push, pull_request]

jobs:  
  Do_something:  
    name : Build Android APK Using Buildozer
    runs-on: ubuntu-latest 
    steps:  
      - name: Do Another thing 
        run: echo "Oh yeah, im done"